<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<component conRouterType="手动" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="示例" fromSourceBmf="true" gencodestyle="NC传统样式" help="" id="10494d2d-36d4-4d12-bc36-3b0096021b1f" industry="0" industryChanged="false" industryIncrease="false" industryName="基础行业" isSource="false" isbizmodel="false" mainEntity="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" metaType=".bmf" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="testmd" namespace="testmd" ownModule="uapbd" preLoad="false" programcode="0" resModuleName="testmd" resid="" version="2" versionType="0">
    <celllist>
        <entity accessorClassName="nc.md.model.access.javamap.NCBeanStyle" bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" czlist="" description="" displayName="子实体0" fullClassName="nc.vo.testmd.testmd.TestmdSlave0VO" height="200" help="" id="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="false" isSource="true" keyAttributeId="f8e84a0f-71c8-4fdf-8a0e-9f796f7f6e4a" modInfoClassName="" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="testmdSlave0" resid="" stereoType="" tableName="uapbd_testmdslave0" userDefClassName="" versionType="0" visibility="public" width="200" x="400" y="400">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_testmdslave0" fieldType="char" fixedLength="false" forLocale="false" help="" id="f8e84a0f-71c8-4fdf-8a0e-9f796f7f6e4a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_testmdslave0" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="主键" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="行号" dynamic="false" dynamicTable="" fieldName="rowno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d15a27ac-71d8-4fee-a010-3c09684dc17a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="rowno" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="来源行号" dynamic="false" dynamicTable="" fieldName="srcrowno" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d67ee7e6-d930-4246-a53e-bc47215275ff" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="srcrowno" notSerialize="false" precise="0" refModelName="" resid="" sequence="2" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
            </attributelist>
            <busiitfs>
                <itfid>ca510be7-0329-4e1f-9ca9-b9d0a6d71ede</itfid>
            </busiitfs>
            <operationlist></operationlist>
            <busimaps>
                <busimap attrid="d15a27ac-71d8-4fee-a010-3c09684dc17a" attrpath="" attrpathid="" busiitfattrid="595de635-7ecb-4cb0-9300-c9e47ffc25f4" busiitfid="ca510be7-0329-4e1f-9ca9-b9d0a6d71ede" cellid="8ac0927f-d8fe-4c7a-b892-ba25a16495d0"/>
                <busimap attrid="d67ee7e6-d930-4246-a53e-bc47215275ff" attrpath="" attrpathid="" busiitfattrid="2d99f85f-17d8-4653-849e-f51cf6cfb827" busiitfid="ca510be7-0329-4e1f-9ca9-b9d0a6d71ede" cellid="8ac0927f-d8fe-4c7a-b892-ba25a16495d0"/>
            </busimaps>
            <accessor classFullname="nc.md.model.access.javamap.NCBeanStyle" displayName="NCVO" name="NCVO">
                <properties/>
            </accessor>
            <canzhaolist/>
        </entity>
        <entity accessorClassName="nc.md.model.access.javamap.AggVOStyle" bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" czlist="" description="" displayName="主实体" fullClassName="nc.vo.testmd.testmd.TestmdMasterVO" height="200" help="DOC" id="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" industryChanged="false" isAuthen="true" isCreateSQL="true" isExtendBean="false" isPrimary="true" isSource="true" keyAttributeId="7dc318ff-2837-4af2-b040-ada7efc6d6fa" modInfoClassName="" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="testmdMaster" resid="" stereoType="" tableName="uapbd_testmdmaster" userDefClassName="" versionType="0" visibility="public" width="200" x="400" y="400">
            <attributelist>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001051" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="主键" dynamic="false" dynamicTable="" fieldName="pk_testmdmaster" fieldType="char" fixedLength="false" forLocale="false" help="" id="7dc318ff-2837-4af2-b040-ada7efc6d6fa" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="true" isNullable="false" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_testmdmaster" notSerialize="false" precise="0" refModelName="" resid="" sequence="0" typeDisplayName="主键" typeName="UFID" versionType="0" visibility="public"/>
                <attribute accessStrategy="nc.md.model.access.BodyOfAggVOAccessor" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" dataTypeStyle="ARRAY" dbtype="char" defaultValue="" description="" displayName="子实体0" dynamic="false" dynamicTable="" fieldName="pk_testmdmaster" fieldType="char" fixedLength="false" forLocale="false" help="" id="81fe0ae0-cfe6-4424-8758-3a5b976cf492" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="0" maxValue="" minValue="" modifyIndustry="0" name="testmdslave0_testmdslave0" notSerialize="false" precise="0" refModelName="" resid="" sequence="1" typeDisplayName="子实体0" typeName="testmdSlave0" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="985be8a4-3a36-4778-8afe-2d8ed3902659" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="pk_org" dynamic="false" dynamicTable="" fieldName="pk_org" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="00708833-92b5-4b71-ab8e-5b56a054035a" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org" notSerialize="false" precise="0" refModelName="组织（包含全局）(所有)" resid="" sequence="2" typeDisplayName="组织" typeName="org" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="3b6dd171-2900-47f3-bfbe-41e4483a2a65" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="pk_group" dynamic="false" dynamicTable="" fieldName="pk_group" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c4383a89-28b5-4072-94d3-fd3d7863f301" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_group" notSerialize="false" precise="0" refModelName="集团" resid="" sequence="3" typeDisplayName="组织_集团" typeName="group" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="code" dynamic="false" dynamicTable="" fieldName="code" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="6b28d3dd-6703-4a6e-8ecf-c99f8c814617" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="code" notSerialize="false" precise="0" refModelName="" resid="" sequence="4" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="name" dynamic="false" dynamicTable="" fieldName="name" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1ed5c81f-1a29-49c7-9aa6-636b2cf100ef" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="name" notSerialize="false" precise="0" refModelName="" resid="" sequence="5" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="创建人" dynamic="false" dynamicTable="" fieldName="creator" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ee8550c6-dcdd-4f88-96e5-f157e3601a55" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="creator" notSerialize="false" precise="0" refModelName="用户" resid="" sequence="6" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="创建时间" dynamic="false" dynamicTable="" fieldName="creationtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="59b1702f-4669-4941-91b0-0cb4de24ea03" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="creationtime" notSerialize="false" precise="0" refModelName="" resid="" sequence="7" typeDisplayName="日期时间" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="最后修改人" dynamic="false" dynamicTable="" fieldName="modifier" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="d8216a47-88d2-455a-96bb-78f8de12abe9" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="modifier" notSerialize="false" precise="0" refModelName="用户" resid="" sequence="8" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间" dynamic="false" dynamicTable="" fieldName="modifiedtime" fieldType="char" fixedLength="false" forLocale="false" help="" id="62ea3138-a8df-40f5-8ca9-35a161797955" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="modifiedtime" notSerialize="false" precise="0" refModelName="" resid="" sequence="9" typeDisplayName="日期时间" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="da7bba89-9a59-42d6-a262-c13ef459dbd9" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="组织多版本" dynamic="false" dynamicTable="" fieldName="pk_org_v" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="e64e8e75-ed43-4401-bf68-61fb48809f67" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="pk_org_v" notSerialize="false" precise="0" refModelName="业务单元版本" resid="" sequence="10" typeDisplayName="组织_版本信息" typeName="org_v" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="制单时间" dynamic="false" dynamicTable="" fieldName="maketime" fieldType="char" fixedLength="false" forLocale="false" help="" id="44304132-72f3-403a-8106-7db8e105f0d0" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="maketime" notSerialize="false" precise="0" refModelName="" resid="" sequence="11" typeDisplayName="日期时间" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="最后修改时间1" dynamic="false" dynamicTable="" fieldName="lastmaketime" fieldType="char" fixedLength="false" forLocale="false" help="" id="b17fd37c-58af-4193-b97e-9d5a54e36b7c" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="lastmaketime" notSerialize="false" precise="0" refModelName="" resid="" sequence="12" typeDisplayName="日期时间" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据版本pk" dynamic="false" dynamicTable="" fieldName="billversionpk" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="c1ee19b0-bce4-4ac7-8242-ce24a8cc7a0e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="billversionpk" notSerialize="false" precise="0" refModelName="" resid="" sequence="13" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="单据类型" dynamic="false" dynamicTable="" fieldName="billtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="56e48fd8-1523-49e4-bb92-7907ca0cb858" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="billtype" notSerialize="false" precise="0" refModelName="" resid="" sequence="14" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="交易类型" dynamic="false" dynamicTable="" fieldName="transtype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1865e0e2-0c3b-43f7-ad7d-dff371831908" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="transtype" notSerialize="false" precise="0" refModelName="" resid="" sequence="15" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="b0fa41cd-a649-4309-b685-d341a5d1b0ed" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="交易类型pk" dynamic="false" dynamicTable="" fieldName="transtypepk" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="7e9a71ee-4b06-4e85-8304-c1873c13d95b" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="transtypepk" notSerialize="false" precise="0" refModelName="影响因素交 易类型" resid="" sequence="16" typeDisplayName="单据类型  " typeName="BilltypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="审批批语" dynamic="false" dynamicTable="" fieldName="approvenote" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="78d52b4a-7b02-4d6a-a261-9cb705bad8c8" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="approvenote" notSerialize="false" precise="0" refModelName="" resid="" sequence="17" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="审批人" dynamic="false" dynamicTable="" fieldName="approver" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1bd2622e-8236-40ee-bca6-55bd4361ed04" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="approver" notSerialize="false" precise="0" refModelName="用户" resid="" sequence="18" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001034" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批时间" dynamic="false" dynamicTable="" fieldName="approvedate" fieldType="char" fixedLength="false" forLocale="false" help="" id="1c340ee3-5ab6-4234-9390-e819946b16f3" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="19" maxValue="" minValue="" modifyIndustry="0" name="approvedate" notSerialize="false" precise="0" refModelName="" resid="" sequence="19" typeDisplayName="日期时间" typeName="UFDateTime" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="2ed33012-890c-4e5f-82a0-40ef0eeb4b45" dataTypeStyle="SINGLE" dbtype="char" defaultValue="" description="" displayName="审批状态" dynamic="false" dynamicTable="" fieldName="approvestatus" fieldType="char" fixedLength="false" forLocale="false" help="" id="0fef04b9-8ba5-44dc-8912-4f14cec12774" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="approvestatus" notSerialize="false" precise="0" refModelName="" resid="" sequence="20" typeDisplayName="单据状态" typeName="BillstatusEnum" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="修订枚举" dynamic="false" dynamicTable="" fieldName="emendenum" fieldType="int" fixedLength="false" forLocale="false" help="" id="47d51080-8182-4bb6-9bba-3971213dbb79" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="0" maxValue="" minValue="" modifyIndustry="0" name="emendenum" notSerialize="false" precise="0" refModelName="" resid="" sequence="21" typeDisplayName="整数" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="f6f9a473-56c0-432f-8bc7-fbf8fde54fee" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="制单人" dynamic="false" dynamicTable="" fieldName="billmaker" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="ca022d3e-65a2-4778-b0e0-55667456be33" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="billmaker" notSerialize="false" precise="0" refModelName="用户" resid="" sequence="22" typeDisplayName="用户" typeName="user" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="7717f1a3-b777-454e-abb5-ef8705a0f0c2" dataTypeStyle="REF" dbtype="varchar" defaultValue="" description="" displayName="业务类型" dynamic="false" dynamicTable="" fieldName="busitype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="1bd15df1-c2d4-4469-a81b-559dd5e5a62e" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="20" maxValue="" minValue="" modifyIndustry="0" name="busitype" notSerialize="false" precise="0" refModelName="业务流程" resid="" sequence="23" typeDisplayName="业务流程" typeName="BusitypeVO" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="来源单据id" dynamic="false" dynamicTable="" fieldName="srcbillid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="58af1393-cb6f-4acb-abc5-4583da093d49" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="srcbillid" notSerialize="false" precise="0" refModelName="" resid="" sequence="24" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="来源单据类型" dynamic="false" dynamicTable="" fieldName="srcbilltype" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="abc26087-7959-483b-beab-83f1f8bf07fe" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="50" maxValue="" minValue="" modifyIndustry="0" name="srcbilltype" notSerialize="false" precise="0" refModelName="" resid="" sequence="25" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="冻结状态" dynamic="false" dynamicTable="" fieldName="saga_frozen" fieldType="int" fixedLength="false" forLocale="false" help="" id="0b8b6a0a-14c7-4d4c-a38b-cf2994e95ec1" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="0" maxValue="" minValue="" modifyIndustry="0" name="saga_frozen" notSerialize="false" precise="0" refModelName="" resid="" sequence="26" typeDisplayName="整数" typeName="Integer" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="全局事务id" dynamic="false" dynamicTable="" fieldName="saga_gtxid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="da8a8076-5b55-4c24-a0f6-d6419bd06254" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="64" maxValue="" minValue="" modifyIndustry="0" name="saga_gtxid" notSerialize="false" precise="0" refModelName="" resid="" sequence="27" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001001" dataTypeStyle="SINGLE" dbtype="varchar" defaultValue="" description="" displayName="分支事务id" dynamic="false" dynamicTable="" fieldName="saga_btxid" fieldType="varchar" fixedLength="false" forLocale="false" help="" id="28796f93-6630-4348-9b5a-f7588acfdd28" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="64" maxValue="" minValue="" modifyIndustry="0" name="saga_btxid" notSerialize="false" precise="0" refModelName="" resid="" sequence="28" typeDisplayName="字符串" typeName="String" versionType="0" visibility="public"/>
                <attribute accessStrategy="" accesspower="false" accesspowergroup="" calculation="false" classID="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" createIndustry="0" dataType="BS000010000100001004" dataTypeStyle="SINGLE" dbtype="int" defaultValue="" description="" displayName="事务状态" dynamic="false" dynamicTable="" fieldName="saga_status" fieldType="int" fixedLength="false" forLocale="false" help="" id="2dcec55b-6a7a-4bc0-af69-e4b96a3913ac" industryChanged="false" isActive="true" isAuthorization="true" isDefaultDimensionAttribute="false" isDefaultMeasureAttribute="false" isFeature="false" isGlobalization="false" isHide="false" isKey="false" isNullable="true" isReadOnly="false" isShare="false" isSource="true" length="0" maxValue="" minValue="" modifyIndustry="0" name="saga_status" notSerialize="false" precise="0" refModelName="" resid="" sequence="29" typeDisplayName="整数" typeName="Integer" versionType="0" visibility="public"/>
            </attributelist>
            <busiitfs>
                <itfid>2b226ae1-aad9-4abe-a405-36bcacaa94a8</itfid>
                <itfid>2fd714f0-b6b0-4aeb-906e-ead92767ce32</itfid>
                <itfid>1265ec85-b87b-4158-8851-0fb0e85526ee</itfid>
                <itfid>ede1e93f-a86e-4588-b441-9db78f30219f</itfid>
                <itfid>60bdf1fb-95e3-43dc-8feb-f874de9293eb</itfid>
                <itfid>cc8a1739-1dca-454c-b8ef-b175b79a3426</itfid>
                <itfid>6c8722b9-911a-489b-8d0d-18bd3734fcf6</itfid>
                <itfid>5205ef20-5eae-4c75-bad8-16639152e622</itfid>
            </busiitfs>
            <operationlist></operationlist>
            <busimaps>
                <busimap attrid="ee8550c6-dcdd-4f88-96e5-f157e3601a55" attrpath="" attrpathid="" busiitfattrid="e5a2aef6-8d58-416a-b8b7-4dd10e13d788" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="59b1702f-4669-4941-91b0-0cb4de24ea03" attrpath="" attrpathid="" busiitfattrid="49b6b1ae-cd5b-4b54-99cd-a6bb9fee7343" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="d8216a47-88d2-455a-96bb-78f8de12abe9" attrpath="" attrpathid="" busiitfattrid="54c42368-5a43-4295-a7d4-74d276eed522" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="62ea3138-a8df-40f5-8ca9-35a161797955" attrpath="" attrpathid="" busiitfattrid="0abfd569-b9cf-4c44-a8d9-45979c083b08" busiitfid="2b226ae1-aad9-4abe-a405-36bcacaa94a8" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="44304132-72f3-403a-8106-7db8e105f0d0" attrpath="" attrpathid="" busiitfattrid="2d2ee0e2-05b9-4bf5-b263-a39796d4f26b" busiitfid="cc8a1739-1dca-454c-b8ef-b175b79a3426" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="b17fd37c-58af-4193-b97e-9d5a54e36b7c" attrpath="" attrpathid="" busiitfattrid="da02e89c-df72-4c8c-bfb4-c3ba94a7268c" busiitfid="cc8a1739-1dca-454c-b8ef-b175b79a3426" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="7dc318ff-2837-4af2-b040-ada7efc6d6fa" attrpath="" attrpathid="" busiitfattrid="25bd08e0-96da-40a6-bfc0-1298b2399f4a" busiitfid="60bdf1fb-95e3-43dc-8feb-f874de9293eb" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="00708833-92b5-4b71-ab8e-5b56a054035a" attrpath="" attrpathid="" busiitfattrid="72145ab5-b7fa-448e-ad62-8e13cd547191" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="e64e8e75-ed43-4401-bf68-61fb48809f67" attrpath="" attrpathid="" busiitfattrid="0c37faa9-6e38-4e27-b596-dabc8d5ad732" busiitfid="ede1e93f-a86e-4588-b441-9db78f30219f" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="7dc318ff-2837-4af2-b040-ada7efc6d6fa" attrpath="" attrpathid="" busiitfattrid="eb4f78a8-7a2d-4aa4-9817-f4418d11f25e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="6b28d3dd-6703-4a6e-8ecf-c99f8c814617" attrpath="" attrpathid="" busiitfattrid="d0eab74e-d8cd-4bba-bfa1-4920b307b565" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="00708833-92b5-4b71-ab8e-5b56a054035a" attrpath="" attrpathid="" busiitfattrid="ef7713f8-4707-456a-92fe-091785b0c65e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="1bd15df1-c2d4-4469-a81b-559dd5e5a62e" attrpath="" attrpathid="" busiitfattrid="aa80f66e-f1e3-47cd-818c-e3218b7e207e" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="ca022d3e-65a2-4778-b0e0-55667456be33" attrpath="" attrpathid="" busiitfattrid="4458032b-f71e-46f5-9826-ce458009d21d" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="1bd2622e-8236-40ee-bca6-55bd4361ed04" attrpath="" attrpathid="" busiitfattrid="826357b1-1210-4ecf-8ebc-4d2dc0ab2813" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="0fef04b9-8ba5-44dc-8912-4f14cec12774" attrpath="" attrpathid="" busiitfattrid="0d045cc9-c178-489d-abbf-17c997e3b790" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="78d52b4a-7b02-4d6a-a261-9cb705bad8c8" attrpath="" attrpathid="" busiitfattrid="bf83cd87-aafe-40b1-9545-ed506c8b7214" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="1c340ee3-5ab6-4234-9390-e819946b16f3" attrpath="" attrpathid="" busiitfattrid="7d07c873-b21f-4d4c-a21c-92c43b9b7786" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="1865e0e2-0c3b-43f7-ad7d-dff371831908" attrpath="" attrpathid="" busiitfattrid="9d7601f0-4ed7-4dca-868d-1c2a976fe458" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="56e48fd8-1523-49e4-bb92-7907ca0cb858" attrpath="" attrpathid="" busiitfattrid="f82d84cd-d01d-4861-b4f4-4c708ded0c5b" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="7e9a71ee-4b06-4e85-8304-c1873c13d95b" attrpath="" attrpathid="" busiitfattrid="06e835cd-ea1d-4fea-b592-b702e228ae57" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="abc26087-7959-483b-beab-83f1f8bf07fe" attrpath="" attrpathid="" busiitfattrid="af163711-e50e-4692-8245-7694137d8896" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="58af1393-cb6f-4acb-abc5-4583da093d49" attrpath="" attrpathid="" busiitfattrid="0bcd812c-4a13-4e86-83a9-24dbbf6e9cc2" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="47d51080-8182-4bb6-9bba-3971213dbb79" attrpath="" attrpathid="" busiitfattrid="e47f4da8-b109-472e-b4d9-f70ede7ef35f" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="c1ee19b0-bce4-4ac7-8242-ce24a8cc7a0e" attrpath="" attrpathid="" busiitfattrid="e112362d-181f-48d1-9e04-a96c95ec894a" busiitfid="2fd714f0-b6b0-4aeb-906e-ead92767ce32" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="6b28d3dd-6703-4a6e-8ecf-c99f8c814617" attrpath="" attrpathid="" busiitfattrid="5f49ddd0-eb58-4b1b-96e7-db1cf38c2621" busiitfid="1265ec85-b87b-4158-8851-0fb0e85526ee" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="7dc318ff-2837-4af2-b040-ada7efc6d6fa" attrpath="" attrpathid="" busiitfattrid="5dd3c721-22ad-42b1-9c10-4351c236bc77" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="c8334364-7ab9-4266-8d4b-e74537935e46" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="00708833-92b5-4b71-ab8e-5b56a054035a" attrpath="" attrpathid="" busiitfattrid="ecf1b76a-6e44-42e2-a55e-87596504775b" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="6b28d3dd-6703-4a6e-8ecf-c99f8c814617" attrpath="" attrpathid="" busiitfattrid="d32cc17b-f415-415a-923f-0764443eb102" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="1ed5c81f-1a29-49c7-9aa6-636b2cf100ef" attrpath="" attrpathid="" busiitfattrid="89578a97-42fe-439b-827c-8eabd9e3604c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="c4383a89-28b5-4072-94d3-fd3d7863f301" attrpath="" attrpathid="" busiitfattrid="a47e6cda-09e4-480b-923f-ec6f41e3e06c" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="41e82b54-4ac0-45e8-b01e-664da790a948" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
                <busimap attrid="" attrpath="" attrpathid="" busiitfattrid="4e4f15db-76e1-4372-935d-c209f5df873d" busiitfid="6c8722b9-911a-489b-8d0d-18bd3734fcf6" cellid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248"/>
            </busimaps>
            <accessor classFullname="nc.md.model.access.javamap.AggVOStyle" displayName="AggVO" name="AggVO">
                <properties>
                    <property classid="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" displayName="包装类名" name="wrapclsname" sequence="0" value="nc.vo.testmd.testmd.AggTestmdMasterVO"/>
                </properties>
            </accessor>
            <canzhaolist/>
        </entity>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="引用：单据主子VO查询" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="06dee896-e90b-4090-8192-f178ea002178" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="5205ef20-5eae-4c75-bad8-16639152e622" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="businInterface" resid="2pfmeta-000003" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="引用：IMakeTime" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="b54d2e72-4754-42cb-ba13-1233f8b1ac9e" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="cc8a1739-1dca-454c-b8ef-b175b79a3426" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IMakeTime" resid="" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="引用：IBDObject" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="8f36a859-92cb-4eb9-8940-db5105af2e29" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="6c8722b9-911a-489b-8d0d-18bd3734fcf6" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IBDObject" resid="" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="引用：IOrgInfo" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="7aedefe1-7794-475b-bb29-ef49a31c1f90" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="ede1e93f-a86e-4588-b441-9db78f30219f" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IOrgInfo" resid="" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="获取单据实体中流程相关信息" displayName="引用：流程信息获取、回写" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="73c35c9d-2841-4747-b8e6-cf6113820143" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="2fd714f0-b6b0-4aeb-906e-ead92767ce32" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IFlowBizItf" resid="2pfmeta-000006" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="引用：IRowNo" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="b8460fc7-2d41-4578-bb18-fe5151026f9e" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="ca510be7-0329-4e1f-9ca9-b9d0a6d71ede" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IRowNo" resid="" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="引用：IAuditInfo" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="e93a151d-46ab-49e3-8404-762ad3f61888" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="2b226ae1-aad9-4abe-a405-36bcacaa94a8" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IAuditInfo" resid="" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="获取单据动作处理的业务锁数据" displayName="引用：业务PK锁" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="fae31fdc-bc93-4f9d-9fc4-1afff847ea80" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="60bdf1fb-95e3-43dc-8feb-f874de9293eb" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IPfBillLock" resid="2pfmeta-000008" versionType="0" visibility="public" width="100" x="200" y="200"/>
        <Reference componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="引用：IBillNo" fullClassName="nc.vo.testmd.testmd.reference" height="100" help="" id="1997603c-586f-484e-b389-1cd9eea2f84b" isSource="false" industryChanged="false" mdFilePath="" modifier="ncc1" modifyIndustry="0" refId="1265ec85-b87b-4158-8851-0fb0e85526ee" modifyTime="2023-06-25 10:25:25" moduleName="baseapp" name="IBillNo" resid="" versionType="0" visibility="public" width="100" x="200" y="200"/>
    </celllist>
    <connectlist>
        <AggregationRelation componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="子实体0" help="" id="3517be55-5975-4ca5-bcc7-ab0274f8eeac" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="Aggregation Relation" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" sourceConstraint="1" srcAttributeid="81fe0ae0-cfe6-4424-8758-3a5b976cf492" target="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" targetConstraint="1...n" versionType="0">
            <points/>
        </AggregationRelation>
        <busiitfconnection bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="IRowNo" help="" id="eaa703ca-bc57-4dda-8a21-0e16b346d675" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" realtarget="ca510be7-0329-4e1f-9ca9-b9d0a6d71ede" source="8ac0927f-d8fe-4c7a-b892-ba25a16495d0" target="b8460fc7-2d41-4578-bb18-fe5151026f9e" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="IAuditInfo" help="" id="05c0a95a-8a37-481b-b1e6-d7e5ec19fca4" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="2b226ae1-aad9-4abe-a405-36bcacaa94a8" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="e93a151d-46ab-49e3-8404-762ad3f61888" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="IMakeTime" help="" id="1cd40f32-bbaa-48e8-b83c-7d68b4de3188" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="cc8a1739-1dca-454c-b8ef-b175b79a3426" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="b54d2e72-4754-42cb-ba13-1233f8b1ac9e" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="nc.uap.pf.metadata.GetLockDataImpl" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="获取单据动作处理的业务锁数据" displayName="业务PK锁" help="" id="14ede134-698f-41d2-8127-11fc23dfa345" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="60bdf1fb-95e3-43dc-8feb-f874de9293eb" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="fae31fdc-bc93-4f9d-9fc4-1afff847ea80" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="IOrgInfo" help="" id="f97959c5-02d9-4327-b95f-fdabc9a6adba" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="ede1e93f-a86e-4588-b441-9db78f30219f" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="7aedefe1-7794-475b-bb29-ef49a31c1f90" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="nc.uap.pf.metadata.FlowBizImpl" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="获取单据实体中流程相关信息" displayName="流程信息获取、回写" help="" id="d8bca083-d52a-43fc-bb60-b594a8059778" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="2fd714f0-b6b0-4aeb-906e-ead92767ce32" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="73c35c9d-2841-4747-b8e6-cf6113820143" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="IBillNo" help="" id="5f53060b-35db-4729-b9b4-7eeeae496bf9" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="1265ec85-b87b-4158-8851-0fb0e85526ee" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="1997603c-586f-484e-b389-1cd9eea2f84b" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="IBDObject" help="" id="b40b80e8-1028-43c4-aef6-ea6bb27a4071" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="6c8722b9-911a-489b-8d0d-18bd3734fcf6" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="8f36a859-92cb-4eb9-8940-db5105af2e29" versionType="0">
            <points/>
        </busiitfconnection>
        <busiitfconnection bizItfImpClassName="nc.uap.pf.metadata.HeadBodyQueryImpl" componentID="10494d2d-36d4-4d12-bc36-3b0096021b1f" createIndustry="0" createTime="2023-06-25 10:25:25" creator="ncc1" description="" displayName="单据主子VO查询" help="" id="53b791c4-d4e4-47a5-ac43-66d344092691" industryChanged="false" isSource="false" modifier="ncc1" modifyIndustry="0" modifyTime="2023-06-25 10:25:25" name="busiItf connection" realsource="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" realtarget="5205ef20-5eae-4c75-bad8-16639152e622" source="c20d2227-2ecd-44d8-bc4f-f5fcafe82248" target="06dee896-e90b-4090-8192-f178ea002178" versionType="0">
            <points/>
        </busiitfconnection>
    </connectlist>
    <refdepends>
        <dependfile entityid="8ac0927f-d8fe-4c7a-b892-ba25a16495d0"/>
        <dependfile entityid="985be8a4-3a36-4778-8afe-2d8ed3902659"/>
        <dependfile entityid="3b6dd171-2900-47f3-bfbe-41e4483a2a65"/>
        <dependfile entityid="f6f9a473-56c0-432f-8bc7-fbf8fde54fee"/>
        <dependfile entityid="da7bba89-9a59-42d6-a262-c13ef459dbd9"/>
        <dependfile entityid="b0fa41cd-a649-4309-b685-d341a5d1b0ed"/>
        <dependfile entityid="7717f1a3-b777-454e-abb5-ef8705a0f0c2"/>
    </refdepends>
    <rulers>
        <ruler isHorizontal="true" unit="0">
            <guideList/>
        </ruler>
        <ruler isHorizontal="false" unit="0">
            <guideList/>
        </ruler>
    </rulers>
    <refdependLoseIDs></refdependLoseIDs>
    <cellRemoveLog></cellRemoveLog>
</component>
